# Schedule

./: build.gradle
app/: build.gradle
app/src/androidTest/java/io/github/ginger/schedule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/ginger/schedule/: ScheduleApp.kt
app/src/main/java/io/github/ginger/schedule/di/: ActivityBindingModule.kt  AppComponent.kt  AppModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/io/github/ginger/schedule/di/scope/: ActivityScoped.java  FragmentScoped.java
app/src/main/java/io/github/ginger/schedule/domain/: A.kt
app/src/main/java/io/github/ginger/schedule/domain/model/: Block.kt  BlockData.kt
app/src/main/java/io/github/ginger/schedule/domain/usecase/: AddAgendaUseCase.kt  BaseUseCase.kt  LiveDataUseCase.kt  LoadAgendaUseCase.kt
app/src/main/java/io/github/ginger/schedule/repository/: AgendaRepository.kt
app/src/main/java/io/github/ginger/schedule/repository/db/: AgendaDao.kt  AgendaDatabase.kt  DatabaseConverters.kt
app/src/main/java/io/github/ginger/schedule/ui/: MainActivity.kt  ScheduleModule.kt
app/src/main/java/io/github/ginger/schedule/ui/schedule/: AddAgendaFragment.kt  ScheduleActivity.kt  ScheduleAgendaAdapter.kt  ScheduleBindingAdapter.kt  ScheduleFragment.kt  ScheduleModule.kt  ScheduleViewModel.kt
app/src/main/java/io/github/ginger/schedule/ui/widget/: SimpleItemDecoration.kt
app/src/main/java/io/github/ginger/schedule/util/: AgendaHeaderIndexer.kt  AppViewModelFactory.kt  Extensions.kt  Result.kt  SingleLiveEvent.kt  TimeUtils.kt
app/src/main/java/io/github/ginger/schedule/widget/: ScheduleAgendaHeaderDecoration.kt  SimpleItemDecoration.kt
app/src/main/res/color/: color_agenda_icon.xml
app/src/main/res/color-v21/: color_agenda_icon.xml
app/src/main/res/drawable/: ic_add.xml  ic_agenda_after_hours.xml  ic_agenda_badge.xml  ic_agenda_codelab.xml  ic_agenda_concert.xml  ic_agenda_keynote.xml  ic_agenda_meal.xml  ic_agenda_office_hours.xml  ic_agenda_sandbox.xml  ic_agenda_session.xml  ic_agenda_store.xml
app/src/main/res/layout/: activity_schedule.xml  content_schedule.xml  fragment_add_agenda.xml  fragment_schedule.xml  include_agenda_contents.xml  item_agenda_dark.xml  item_agenda_light.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/io/github/ginger/schedule/: ExampleUnitTest.kt  ThreeTenBpTest.kt
app/src/test/java/io/github/ginger/schedule/matchers/: CompareMatchers.kt
gradle/wrapper/: gradle-wrapper.properties
