// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.11'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 28
    minSdkVersion = 16
    targetSdkVersion = 28

    coroutineVersion = "1.1.0"
    appcompatVersion = "1.0.0-beta02"
    materialVersion = "1.0.0-rc01"
    constraintLayoutVersion = "1.1.3"
    lifecycleVersion = "2.0.0-beta01"
    daggerVersion = "2.16"
    threetenabpVersion = "1.0.5"
    threetenbpVersion = "1.3.6"
    timberVersion = "4.7.0"
}